<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/13 20:02:40.000.755,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/13 20:03:45.000.824,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitPrincipal.pas</Transaction>
    <Transaction>2026/02/13 20:03:45.000.824,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitPrincipal.dfm</Transaction>
    <Transaction>2026/02/13 20:04:56.000.666,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\ProjetoDelphi.dproj</Transaction>
    <Transaction>2026/02/16 12:35:55.000.674,=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/02/16 12:44:12.000.237,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit2.dfm=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitCentralClientes.dfm</Transaction>
    <Transaction>2026/02/16 12:44:12.000.237,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit2.pas=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitCentralClientes.pas</Transaction>
    <Transaction>2026/02/23 10:40:11.000.220,=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/02/23 15:14:28.000.803,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit1.dfm=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitCadCliente.dfm</Transaction>
    <Transaction>2026/02/23 15:14:28.000.803,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit1.pas=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitCadCliente.pas</Transaction>
    <Transaction>2026/02/25 15:22:38.971,=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/02/25 15:24:25.394,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitDM.pas=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/02/25 15:24:25.394,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitDM.dfm=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
