<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/13 20:02:40.000.755,=C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/13 20:03:45.000.824,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitPrincipal.dfm</Transaction>
    <Transaction>2026/02/13 20:03:45.000.824,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitPrincipal.pas</Transaction>
    <Transaction>2026/02/13 20:04:56.000.666,C:\Users\thiag\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\ProjetoDelphi.dproj</Transaction>
    <Transaction>2026/02/16 12:35:55.000.674,=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/02/16 12:44:12.000.237,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit2.dfm=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitCentralClientes.dfm</Transaction>
    <Transaction>2026/02/16 12:44:12.000.237,C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\Unit2.pas=C:\Users\thiag\Desktop\Thiago\Projetos\Pratica\ProjetoDelphi\unitCentralClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
